<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mei Higashi</title>
    <link href="https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro?styles=82965" rel="stylesheet">
    <style>
        body {
            color: white;
            font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
            font-weight: 500;
            background-color: black;
            line-height: 0.9;
        }

        p {
            color: white;
            font-size: 17px;
            font-weight: 500;
            width: 80%;
            line-height: 0.9;
        }

        h1 {
            color: white;
            font-size: 17px;
            font-weight: 500;
            line-height: 0.9;
        }

        a:link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            line-height: 0.9;
        }

        a:visited {
            color: white;
            text-decoration: none;
            font-weight: 500;
            line-height: 0.9;
        }

        a:hover {
            color: white;
            text-decoration: italic;
            font-weight: 500;
            line-height: 0.9;
        }

        a:active {
            text-decoration: none;
            font-weight: 500;
            line-height: 0.9;
        }

        p a:hover,
        a:hover span {
            font-style: italic;
            font-weight: 500;
            line-height: 0.9;
            color: #9BD8FE;
        }

        span:hover {
            color: #FDC6FF;
            line-height: 0.9;
        }

        a {
            line-height: 0.9;
            font-size: 17px;
            font-weight: 500;
        }

        li {
            line-height: 0.9;
            font-size: 17px;
            font-weight: 500;
        }

        li a:hover {
            font-style: italic;
            font-weight: 500;
            line-height: 0.9;
            color: #E3BDFE;
        }
    </style>
</head>

<body>
    <p>awhmaisy_alt-classpage<br>
        <a href="mailto:mjhigash@usc.edu"><span style="line-height:1.2; color: white;">mjhigash@usc.edu</span></a><br>
        <span>hover to see my favorite color (aside from black)</span><br>
        <a href="original_classpage.html"><span style="line-height:1.2; color: white;">click here to visit my original
                classpage from january.</span></a>
    </p>
    <br><br><br>
    <p>favorite websites
        <a href="https://maisyjay.tumblr.com/" target="_blank">{my tumblr,</a>
        <a href="https://www.are.na/mei-higashi/maisyworld" target="_blank">welcome to maisyworld on are.na </a> and
        <a href="https://open.spotify.com/playlist/3VZNYPZYH4mTRxRu4Mf3DI?si=64e15396440a492d" target="_blank">my spring
            spotify playlist for creative sessions}</a> and my ss/2024 courses {acad182, baep450, acad175, acad275 AND
        baep470}
    </p>
    <br>/
    <p>labs
        <li>
            lab 1, set up acad275 web space, upload image, no link necessary.
        </li>
        <li>
            <a href="original_classpage.html" target="_blank">
                lab 2, assignment page.
            </a>
        </li>
        <li>
            <a href="birthmonth.html" target="_blank">
                lab 3, calendar page.
            </a>
        </li>
        <li>
            <a href="zgpage.html" target="_blank">
                lab 4, create stylesheet for CSS zen garden.
            </a>
        </li>
        <li>
            <a href="higashi_mei.html" target="_blank">
                lab 5, practice practical HTML exam.
            </a>
        </li>
        <li>
            <a href="printed.html" target="_blank">
                lab 6, printed version of article.
            </a>
        </li>
        <li>
            lab 7, alternate front pages.
            <a href="bizofblankv2.html" target="_blank">
                version 2 here.
            </a>
            <a href="bizofblankv3.html" target="_blank">
                version 3 here.
            </a>
        </li>
        <li>
            <a href="higashi_functionlab2.html" target="_blank">
                lab 8, function lab.
            </a>
        </li>
        <li>
            <a href="higashi_conditionallab.html" target="_blank">
                lab 8, conditional logic lab.
            </a>
        </li>
        <li>
            <a href="higashi_collegepage.html" target="_blank">
                lab 9, adding jQuery to a college page.
            </a>
        </li>
        <li>
            <a href="higashi_effectslab.html" target="_blank">
                lab 10, adding jQuery to a research page.
            </a>
        </li>
        <li>
            <a href="higashi_emailvalidation.html" target="_blank">
                lab 11, email validation.
            </a>
        </li>
        <li>
            <a href="higashi_phonenumbers.html" target="_blank">
                lab 12, email validation.
            </a>
        </li>
        <br> <br>/
    <p>assignments
        <li>
            <a href="http://mjhigash.webdev.iyaserver.com/acad275/tutorial.html" target="_blank">
                assignment 1, tutorial page.
            </a>
        </li>
        <li>
            <a href="higashi_resume.html" target="_blank">
                assignment 2, resume webpage.
            </a>
        </li>
        <li>
            <a href="filmreview.html" target="_blank">
                assignment 3, movie review package.
            </a>
        </li>
        <li>
            <a href="meisiteproposal.html" target="_blank">
                assignment 4, individual web project proposal.
            </a>
        </li>
        <li>
            <a href="form.html" target="_blank">
                assignment 5, political survey.
            </a>
        </li>
        <li>
            <a href="mei_interactivearticle.html" target="_blank">
                assignment 6, CSS3 interactive article.
            </a>
        </li>
        <li>
            <a href="individual site/bizofblank.html" target="_blank">
                assignment 7, individual project milestone: frontpage and nav.
            </a>
        </li>
        <li>
            <a href="adaptedfilm.html" target="_blank">
                assignment 8, adaptive layout film article.
            </a>
        </li>
        <li>
            <a href="higashi_myhobbies.html" target="_blank">
                assignment 9, 'my hobbies page,' working with java script to alter colors.
            </a>
        </li>
        <li>
            <a href="Mei_Calculator.html" target="_blank">
                assignment 10, calculator web app.
            </a>
        </li>
        <li>
            assignment 11, individual project milestone: content build.
        </li>
        <li>
            <a href="mei_photogallery.html" target="_blank">
                assignment 12, jQuery interactive photo gallery.
            </a>
        </li>
        <li>
            <a href="higashi_randomphoto.html" target="_blank">
                assignment 13, random photo page.
            </a>
        </li>
        <li>
            <a href="dogphotopage.html" target="_blank">
                assignment 14, dog photo page.
            </a>
        </li>
        <li>
            <a href="striders_individual.html" target="_blank">
                assignment 15, individual design ideas for group projects.
            </a>
        </li>
        <li>
            <a href="bizofblank.html" target="_blank">
                assignment 14, individual project milestone: final build.
            </a>
        </li>
        <li>
            <a href="bookmarkpage.html" target="_blank">
                assignment 15, bookmarks / links page.
            </a>
        </li>
        <li>
            <a href="https://app.mural.co/t/academydev4025/m/academydev4025/1711638743168/8316d295296c91f1cdee9bb4a824204a2847dcb8?sender=ubc80762e032c7f8430ce5504" target="_blank">
                assignment 16, group project milestone: business content.
            </a>
        </li>
</html>